<?xml version="1.0" encoding="utf-8"?>
<ru.yaal.contexthabit.ui.habit.HabitView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ru.yaal.contexthabit.ui.habit.HabitView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/habitNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/habit_name_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negativeMinusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/habit_button_width_min"
                android:text="@string/habit_negative_minus_button_name" />

            <TextView
                android:id="@+id/negativeValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="@string/habit_negative_value_default"
                android:textColor="#F44336"
                android:textSize="30sp" />

            <Button
                android:id="@+id/negativePlusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/habit_button_width_min"
                android:text="@string/habit_negative_plus_button_name" />

            <Button
                android:id="@+id/positiveMinusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/habit_button_width_min"
                android:text="@string/habit_positive_minus_button_name" />

            <TextView
                android:id="@+id/positiveValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="@string/habit_positive_value_default"
                android:textColor="#4CAF50"
                android:textSize="30sp" />

            <Button
                android:id="@+id/positivePlusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/habit_button_width_min"
                android:text="@string/habit_positive_plus_button_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/habit_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:max="10"
                android:progress="5"
                android:progressTint="#4CAF50" />

            <TextView
                android:id="@+id/progress_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5/10"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <TextView
            android:id="@+id/next_renew_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</ru.yaal.contexthabit.ui.habit.HabitView>